{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzServiceBus": {
    "ConnectionString": "Endpoint=sb://sb-standard-celsao.servicebus.windows.net/;SharedAccessKeyName=dev;SharedAccessKey=wIoZbrz1ax/f/WngzwsOBICCdkONuVLv1+ASbIs7Bmk="
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=2b9c5308-540e-461b-8b5b-a3983c9e6658;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/",
    "WEBSITE_SITE_NAME": "Write"
  }
}
